<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aalborg Flyers</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./assets/js/slider.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            src="./assets/images/flyers-fav-icon.svg"
            alt="Aalborg Flyers Logo"
            width="100"
            height="100"
          />
        </div>
        <ul>
          <li><a href="./index.html">HJEM</a></li>
          <li>
            <a href="#">TRÆNING ▼</a>
            <ul class="dropdown-content">
              <li><a href="./træningJunior.html">Junior Træning</a></li>
              <li><a href="./træningSenior.html">Senior Træning</a></li>
            </ul>
          </li>
          <li><a href="./tilmelding.html">TILMELDING</a></li>
          <li><a href="./praktiskInfo.html">PRAKTISK</a></li>
          <li><a href="./omKlubben.html">OM KLUBBEN</a></li>
          <li><a href="./kontakt.html">KONTAKT</a></li>
        </ul>
      </nav>
      <div class="hero">
        <img
          src="./assets/images/499268574_1105830738022375_4410632443869676871_n.jpg"
          alt=""
        />
      </div>
    </header>

    <main>
      <h1>ITS A GREAT DAY FOR FLOORBALL!</h1>

      <div class="wrapper">
        <div class="textSection">
          <h2>Velkommen til Aalborg Flyers!</h2>
          <p>
            Hos os handler det om meget mere end bare sport. Her møder du et
            stærkt fællesskab, fede oplevelser og masser af spilleglæde - uanset
            om du er ny på banen eller har haft en stav i hånden før.
          </p>
          <p>
            Vi har plads til alle, der har lyst til at bevæge sig, have det
            sjovt og blive en del af noget større. Det er nemt at komme i gang,
            og vi lover, du ikke kommer til at stå alene. Kom og prøv - første
            skridt til dit nye yndlingsfællesskab starter her!
          </p>
        </div>
        <div class="imageSection">
          <img
            src="./assets/images/holdBillede.jpg"
            alt="Aalborg Flyers Team"
          />
        </div>
      </div>

      <div class="wrapperCTA">
        <h2>Har du lyst til at prøve kræfter med floorball?</h2>
        <p>
          Som ny spiller kan godt føles lidt som at træde ind i ukendt
          territorium - men bare rolig, vi har dig! Hos Aalborg Flyers bliver du
          hurtigt en del af fællesskabet, uanset om du har spillet før eller
          bare er nysgerrig på floorball.
        </p>
        <p>
          Du er altid velkommen til at komme og prøve det af - helt gratis og
          helt uforpligtende. Hver tirsdag kl. 16 åbner vi dørene for nye
          spillere, der har lyst til at give floorball et skud. Vi sørger for,
          at du lander blødt, får en god oplevelse og mærker holdånden fra dag
          ét. Det eneste, du skal gøre, er at møde op - vi klarer resten.
        </p>
        <button>Find det hold er passer bedst til dig</button>
      </div>

      <div class="gallery">
        <div class="gallery-container">
          <img class="gallery-item active" src="./assets/images/holdBillede.jpg" data-index="1" />
          <img class="gallery-item" src="./assets/images/499268574_1105830738022375_4410632443869676871_n.jpg" data-index="2" />
          <img class="gallery-item" src="./assets/images/PeterWulf.jpg" data-index="3" />
        </div>
        <button class="gallery-prev">&#10094;</button>
        <button class="gallery-next">&#10095;</button>
      </div>
    
    


      <article>
        <h2>Klubbens seneste</h2>
        <p>Som ny spiller kan godt føles lidt som at træde ind i ukendt territorium - men bare rolig, vi har dig! Hos Aalborg Flyers bliver du hurtigt en del af fællesskabet, uanset om du har spillet før eller bare er nysgerrig på floorball.</p>
        <p>Du er altid velkommen til at komme og prøve det af - helt gratis og helt uforpligtende. Hver tirsdag kl. 16 åbner vi dørene for nye spillere, der har lyst til at give floorball et skud. Vi sørger for, at du lander blødt, får en god oplevelse og mærker holdånden fra dag ét. Det eneste, du skal gøre, er at møde op - vi klarer resten.</p>
      </article>
    </main>

    <footer>
  <div class="footer-top">
    <div class="footer-left">
      <img
        src="./assets/images/flyers-fav-icon.svg"
        alt="Aalborg Flyers Logo"
        width="100"
        height="100"
      />
      <p>
        Aalborg Flyers Floorball Club<br />
        Tornhøjvej 1, 9220 Aalborg SØ<br />
        bestyrelsen@aalborgflyers.dk
      </p>
    </div>

    <div class="footer-right">
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-square-instagram"></i>
      <i class="fa-brands fa-tiktok"></i>
    </div>
  </div>

  <div class="footer-bottom">
    <p>Copyright © 2025 Aalborg Flyers<br />
    CVR: 26781256</p>
  </div>
</footer>

  </body>
</html>
